repositories {
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'BuildCraft'
        url = 'https://mod-buildcraft.com/maven'
    }
    maven {
        name = 'CoFH Maven'
        url = 'http://maven.covers1624.net'
    }
    maven {
        name = 'Player'
        url = 'http://maven.ic2.player.to'
    }
    maven {
        name = 'TTerrag'
        url = 'https://maven.tterrag.com'
    }
}

dependencies {
    compile(project(':Plugins:Library'))
    implementation files("libs/compactmachines3-1.12.2-3.0.18-b278.jar")

    // BlameJared Maven
    implementation fg.deobf("blusunrize:ImmersiveEngineering:${version_immersiveengineering}") {
        exclude group: 'mezz.jei'
    }

    // Buildcraft Maven
    implementation fg.deobf("com.mod-buildcraft:buildcraft-api:${version_buildcraft}")
    implementation fg.deobf("com.mod-buildcraft:buildcraft-lib:${version_buildcraft}")

    // CoFH Maven
    implementation("com.brandon3055.draconicevolution:Draconic-Evolution:${version_draconicevolution}:deobf") {
        exclude group: 'mezz.jei'
        exclude group: 'codechicken'
        exclude group: 'cofh'
        exclude group: 'li.cil.oc'
    }
    implementation "cofh:RedstoneFlux:${version_redstoneflux}:deobf"
    implementation("cofh:ThermalExpansion:${version_thermalexpansion}:deobf") { exclude group: 'mezz.jei' }
    implementation "cofh:ThermalFoundation:${version_thermalfoundation}:deobf"

    // CurseMaven
    implementation fg.deobf("curse.maven:RebornCore-237903:${curse_reborncore}")
    implementation fg.deobf("curse.maven:TechReborn-233564:${curse_techreborn}")

    implementation fg.deobf("curse.maven:ActuallyAdditions-228404:${curse_actuallyadditions}")
    implementation fg.deobf("curse.maven:appliedenergistics2-223794:${curse_appliedenergistics}")
    implementation fg.deobf("curse.maven:calculator-225104:${curse_calculator}")
    //implementation fg.deobf("curse.maven:compactmachines3-224218:${curse_compactmachines}")
    implementation fg.deobf("curse.maven:extrautils2-225561:${curse_extrautilities}")
    implementation fg.deobf("curse.maven:gregtech-293327:${curse_gregtechce}")
    implementation fg.deobf("curse.maven:Mekanism-268560:${curse_mekanism}")
    implementation fg.deobf("curse.maven:NuclearCraftOverhauled-336895:${curse_nuclearcraftoverhauled}")
    implementation fg.deobf("curse.maven:pneumaticcraft-281849:${curse_pneumaticcraft}")
    implementation fg.deobf("curse.maven:SonarCore-239418:${curse_sonarcore}")

    // Player Maven
    implementation("binnie:binnie-mods-${mc_version}:${version_binniemods}:sources") {
        exclude group: 'mezz.jei'
        exclude group: 'jei-bees'
        exclude group: 'net.industrial-craft'
    }
    implementation "net.sengir.forestry:forestry_${mc_version}:${version_forestry}:api"
    implementation fg.deobf("net.industrial-craft:industrialcraft-2:${version_idustrialcraft}:dev") {
        exclude group: 'mezz.jei'
    }

    // TTerrag
    implementation "com.enderio.core:EnderCore:${mc_version}-${version_endercore}:deobf"
    implementation fg.deobf("com.enderio:EnderIO:${mc_version}-${version_enderio}", { exclude group: '*' })
}
