/*
 * Copyright (c) 2019-2020 TagnumElite
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
repositories {
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'BuildCraft'
        url = 'https://mod-buildcraft.com/maven'
    }
    maven {
        name = 'CoFH Maven'
        url = 'http://maven.covers1624.net'
    }
    maven {
        name = 'GregTech'
        url = 'https://dl.bintray.com/gregtech/dev'
    }
    maven {
        name = 'Player'
        url = 'http://maven.ic2.player.to'
    }
    maven {
        name = 'ModMuss50'
        url = 'https://maven.modmuss50.me'
    }
    maven {
        name = 'TehNuuuuuuuuuuuut'
        url = 'http://tehnut.info/maven/'
    }
    maven {
        name = 'TTerrag'
        url = 'https://maven.tterrag.com'
    }
    maven {
        name = 'TTerrag 2'
        url = 'https://maven2.tterrag.com'
    }
}

dependencies {
    compile(project(':Plugins:Library'))

    // BlameJared Maven
    deobfProvided("blusunrize:ImmersiveEngineering:${version_immersiveengineering}") {
        exclude group: 'mezz.jei'
    }


    // CoFH Maven
    provided("com.brandon3055.draconicevolution:Draconic-Evolution:${mc_version}-${version_draconicevolution}:deobf") {
        exclude group: 'mezz.jei'
        exclude group: 'codechicken'
        exclude group: 'cofh'
        exclude group: 'li.cil.oc'
    }
    deobfProvided "cofh:RedstoneFlux:${version_redstoneflux}:universal"
    deobfProvided("cofh:ThermalExpansion:${version_thermalexpansion}:universal") {
        exclude group: 'mezz.jei'
        exclude group: 'codechicken', module: 'CodeChickenLib'
    }
    deobfProvided("cofh:ThermalFoundation:${version_thermalfoundation}:universal") {
        exclude group: 'mezz.jei'
    }

    // CurseForge
    provided "calculator:calculator-${mc_version}-${version_calculator}:deobf"
    deobfProvided "compact-machines:compactmachines3-${mc_version}:${version_compactmachines}"
    deobfProvided "mekanism:Mekanism:${mc_version}:${version_mekanism}"
    deobfProvided "nuclearcraft-overhauled:NuclearCraft:${version_nuclearcraftoverhauled}:${mc_version}"

    // GregTech Maven
    deobfProvided "gregtech:gregtech:${mc_version}-${version_gregtechce}"

    // JitPack
    provided "com.github.SonarSonic:Sonar-Core:${commit_sonarcore}:deobf"

    // MinecraftForge Maven
    deobfProvided "appeng:appliedenergistics2:${version_appliedenergistics}"

    // Player Maven
    provided("binnie:binnie-mods-${mc_version}:${version_binniemods}:sources") {
        exclude group: 'mezz.jei'
        exclude group: 'jei-bees'
        exclude group: 'net.industrial-craft'
    }
    provided "net.sengir.forestry:forestry_${mc_version}:${version_forestry}:api"
    deobfProvided("net.industrial-craft:industrialcraft-2:${version_idustrialcraft}:dev") {
        exclude group: 'mezz.jei'
    }

    // TTerrag
    provided "com.enderio.core:EnderCore:${mc_version}-${version_endercore}:deobf"

    // TTerrag 2
    deobfProvided("com.enderio:EnderIO:${mc_version}-${version_enderio}") { exclude group: '*' }

    // Mod Maven
    deobfProvided "de.ellpeck.actuallyadditions:ActuallyAdditions:${version_actuallyadditions}"
    deobfProvided "me.desht.pneumaticcraft:pneumaticcraft-repressurized:${mc_version}-${version_pneumaticcraft}"

    // ModMuss50 Maven
    deobfProvided("RebornCore:RebornCore-${mc_version}:${version_reborncore}:universal") {
        exclude group: 'mezz.jei'
    }
    deobfProvided "TechReborn:TechReborn-${mc_version}:${version_techreborn}:universal"
}
