repositories {
    maven {
        name 'BlameJared'
        url 'https://maven.blamejared.com/'
    }
    maven {
        name 'HellFire'
        url 'https://maven.hellfiredev.net'
    }
}

dependencies {
    compile files("libs/MysticalAgriculture-1.12.2-1.7.5.jar")

    // CurseMaven
    compile fg.deobf("curse.maven:BloodMagic-224791:${curse_bloodmagic}")
    compile fg.deobf("curse.maven:embers-251918:${curse_embers}")
    compile fg.deobf("curse.maven:ExtraBotany-299086:${curse_extrabotany}")
    //compile fg.deobf("curse.maven:MysticalAgriculture-246640:${curse_mysticalagriculture}")
    compile fg.deobf("curse.maven:Thaumcraft-223628:${curse_thaumcraft}")
    compile fg.deobf("curse.maven:twilightforest-227639:${curse_twilightforest}")

    // BlameJared Maven
    compile fg.deobf("vazkii.botania:Botania:${version_botania}")
    compile fg.deobf("vazkii.psi:Psi:${version_psi}")

    // HellFire Maven
    compile fg.deobf("hellfirepvp.astralsorcery:astralsorcery:${mc_version}-${version_astralsorcery}")
}
