/*
 * Copyright (c) 2019-2020 TagnumElite
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

repositories {
    maven {
        name 'BlameJared'
        url 'https://maven.blamejared.com/'
    }
    maven {
        name 'HellFire'
        url 'https://maven.hellfiredev.net'
    }
    maven {
        name "TehNuuuuuuuuuuuut"
        url 'http://tehnut.info/maven/'
    }
}

dependencies {
    // CurseForge Maven
    deobfProvided "embers:embers:${version_embers}"
    deobfProvided "extrabotany:ExtraBotany:${version_extrabotany}"
    // V - java.util.zip.ZipException: invalid entry compressed size (expected 133 but got 131 bytes)
    //deobfProvided "mystical-agriculture:MysticalAgriculture:${mc_version}:1.7.5"
    deobfProvided "thaumcraft:Thaumcraft:${mc_version}:${version_thaumcraft}"

    // BlameJared Maven
    deobfProvided "vazkii.botania:Botania:${version_botania}"
    deobfProvided "vazkii.psi:Psi:${version_psi}"

    // HellFire Maven
    deobfProvided "hellfirepvp.astralsorcery:astralsorcery:${mc_version}-${version_astralsorcery}"

    // Tehnut Maven
    deobfProvided "com.wayoftime.bloodmagic:BloodMagic:${mc_version}-${version_bloodmagic}"
}
