# ProjectE-Integration

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  global.gradle  gradle.properties  help-doc.html  index-all.html  index.html  jitpack.yml  logo.xcf  member-search-index.js  note.txt  old.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  plugin.gradle  serialized-form.html  settings.gradle  type-search-index.js  update.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle_build.yml  gradle_publish.yml  latest_tag.yml  release_tag.yml
Api/: build.gradle
Api/src/main/java/com/tagnumelite/projecteintegration/api/: PEIApi.java
Api/src/main/java/com/tagnumelite/projecteintegration/api/mappers/: PEIMapper.java
Api/src/main/java/com/tagnumelite/projecteintegration/api/plugin/: APEIPlugin.java  OnlyIf.java
Api/src/main/java/com/tagnumelite/projecteintegration/api/utils/: ASMHandler.java  ApplyOnlyIf.java  ConfigHelper.java  IngredientHandler.java  Utils.java
Plugins/: build.gradle
Plugins/Crafting/: build.gradle
Plugins/Crafting/src/main/java/com/tagnumelite/projecteintegration/plugins/crafting/: PluginArmorPlus.java  PluginArtisanWorktables.java  PluginChisel.java  PluginExtendedCrafting.java  PluginModularMachinery.java
Plugins/Duplicate/: build.gradle
Plugins/Duplicate/src/main/java/com/tagnumelite/projecteintegration/plugins/duplicate/: PluginGregTechCEU.java
Plugins/Legacy/: build.gradle
Plugins/Legacy/src/main/java/com/tagnumelite/projecteintegration/plugins/duplicate/: PluginNuclearCraft.java
Plugins/Legacy/src/main/java/com/tagnumelite/projecteintegration/plugins/legacy/: PluginIC2Classic.java  PluginNuclearCraft.java
Plugins/Magic/: build.gradle
Plugins/Magic/src/main/java/com/tagnumelite/projecteintegration/plugins/magic/: PluginAstralSorcery.java  PluginBloodMagic.java  PluginBotania.java  PluginEmbers.java  PluginExtraBotany.java  PluginMysticalAgriculture.java  PluginPsi.java  PluginThaumcraft.java
Plugins/Misc/: build.gradle
Plugins/Misc/src/main/java/com/tagnumelite/projecteintegration/plugins/misc/: PluginAvaritia.java  PluginChisel.java  PluginPamsHarvestCraft.java  PluginSecurityCraft.java  PluginTConstruct.java  PluginWoot.java
Plugins/Rocketry/: build.gradle
Plugins/Rocketry/src/main/java/com/tagnumelite/projecteintegration/plugins/rocketry/: PluginGalaticraft.java  PluginGalaticraftPlanets.java
Plugins/Tech/: build.gradle
Plugins/Tech/src/main/java/com/tagnumelite/projecteintegration/plugins/tech/: PluginActuallyAdditions.java  PluginAppliedEnergistics.java  PluginCalculator.java  PluginCompactMachines.java  PluginDraconicEvolution.java  PluginEnderIO.java  PluginForestry.java  PluginGregTechCE.java  PluginIC2.java  PluginImmersiveEngineering.java  PluginIndustrialCraft.java  PluginMekanism.java  PluginModularMachinery.java  PluginNuclearCraft.java  PluginNuclearCraftOverhauled.java  PluginPneumaticCraft.java  PluginTechReborn.java  PluginThermalExpansion.java
ProjectE-Integration/: build.gradle  gradle.properties
ProjectE-Integration/src/api/java/com/tagnumelite/projecteintegration/api/: PEIApi.java
ProjectE-Integration/src/api/java/com/tagnumelite/projecteintegration/api/internal/: Phase.java
ProjectE-Integration/src/api/java/com/tagnumelite/projecteintegration/api/internal/input/: SizedIngredient.java  SizedObject.java
ProjectE-Integration/src/api/java/com/tagnumelite/projecteintegration/api/internal/lists/: InputList.java
ProjectE-Integration/src/api/java/com/tagnumelite/projecteintegration/api/internal/sized/: SizedIngredient.java  SizedObject.java
ProjectE-Integration/src/api/java/com/tagnumelite/projecteintegration/api/mappers/: PEIMapper.java
ProjectE-Integration/src/api/java/com/tagnumelite/projecteintegration/api/plugin/: APEIPlugin.java  OnlyIf.java  PEIPlugin.java
ProjectE-Integration/src/api/java/com/tagnumelite/projecteintegration/api/utils/: ASMHandler.java  ApplyOnlyIf.java  ConfigHelper.java  IngredientHandler.java  Utils.java
ProjectE-Integration/src/main/java/com/tagnumelite/projecteintegration/: IngredientHandlers.java  PEIntegration.java
ProjectE-Integration/src/main/java/com/tagnumelite/projecteintegration/api/: PEIApi.java
ProjectE-Integration/src/main/java/com/tagnumelite/projecteintegration/api/mappers/: PEIMapper.java
ProjectE-Integration/src/main/java/com/tagnumelite/projecteintegration/api/plugin/: APEIPlugin.java  PEIPlugin.java
ProjectE-Integration/src/main/java/com/tagnumelite/projecteintegration/api/utils/: Utils.java
ProjectE-Integration/src/main/java/com/tagnumelite/projecteintegration/compat/: CompatCraftTweaker.java
ProjectE-Integration/src/main/java/com/tagnumelite/projecteintegration/compat/crafttweaker/: CompatCraftTweaker.java
Sub-Mods/Crafting/: build.gradle
Sub-Mods/Magic/: build.gradle
Sub-Mods/Misc/: build.gradle
Sub-Mods/Misc/src/main/java/com/tagnumelite/projecteintegration/addon/misc/plugins/: PluginAvaritia.java  PluginChisel.java  PluginPamsHarvestCraft.java  PluginTConstruct.java  PluginWoot.java
Sub-Mods/Tech/: build.gradle
com/tagnumelite/projecteintegration/: PEIntegration.html  Reference.html  package-frame.html  package-summary.html  package-tree.html
com/tagnumelite/projecteintegration/api/: FRandom.html  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
old/: AstralSorceryAddon.java  BloodMagicAddon.java  BotaniaAddon.java  CompactCraftingAddon.java  CreateAddon.java  DraconicEvolutionAddon.java  ExNihiloSequentiaAddon.java  FTBIndustrialContraptionsAddon.java  IceAndFireAddon.java  IndustrialForegoingAddon.java  MrCrayfishVehicleModAddon.java  PamsHarvestcraftAddon.java  PsiAddon.java  ThermalAddon.java  TinkersConstructAddon.java  TouhouLittleMaidAddon.java  WootAddon.java
src/main/resources/: mcmod.info  pack.mcmeta
(+532 files in other folders)
