apply plugin: 'com.wynprice.cursemaven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'MinecraftForge'
        url = 'http://files.minecraftforge.net/maven'
    }
    /*maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }*/
    //maven { CurseForge Maven is trash
    //    name = 'CurseForge'
    //    url = 'https://minecraft.curseforge.com/api/maven/'
    //}
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.k-4u.nl'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile ("com.github.sinkillerj:ProjectE:${pe_commit}:dev") { exclude group: '*' }
}
