apply plugin: 'maven-publish'
apply plugin: 'java'

version = mc_version + '-' + "${version}"
archivesBaseName = project.projectDir.name

ext.version = "${version}"
ext.mc_version = "${mc_version}"
ext.pe_version = "${pe_version}"
ext.mcp_version = "${mcp_version}"
ext.forgeVersion = "${forge_version}"

dependencies {
    compile("com.github.sinkillerj:ProjectE:${pe_commit}:dev") { exclude group: '*' }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java

            // Adds the various artifacts
            artifact sourcesJar { classifier 'sources' }
            artifact javadocJar { classifier 'javadoc' }
            artifact deobfJar { classifier 'deobf' }
        }
    }

    repositories {
        maven { url "file://" + System.getenv("local_maven") }
    }
}

build.dependsOn sourcesJar
build.dependsOn deobfJar
build.dependsOn javadocJar
