# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Curseforge Details
cf_project=313402
release_type=release

# Mod Details
mod_name=projecte-integration
mod_version=5.6.1
mc_version=1.18.2
forge_version=40.2.10
parchment_version=2022.11.06-1.18.2

# Project Dependencies
projecte_version=PE1.0.2
version_projecte=3722831

# Runtime Mods
version_alchemylib=1.0.15
# All The Ores: 1.9.9m-1.18.2-40.1.0
version_alltheores=3975599
version_architectury=4.9.84
# Balm: 3.2.0+0
version_balm=3914491
version_brandonscore=1.18.2-3.1.9.+
version_chemlib=2.0.13
# Citadel: 1.11.3
version_citadel=3783096
version_codechickenlib=1.18.2-4.1.3.+
# ConnectedTexturesMods: 1.1.5+5
version_ctm=3933537
# Cucumber Library: 5.1.0
version_cucumber=3686400
version_curios=1.18.2-5.0.7.0
# Cyclops Core: 1.16.0
version_cyclopscore=3900719
version_datapackanvil=1.18.2-3.4.1
version_flywheel=0.6.9-101
# FTB Library: 1702.3.6-140
version_ftb_library=3909755
version_geckolib=3.0.57
version_jei=9.7.0.180
version_mantle=1.18.2-1.9.42
# Mytrees: 1.1.0-29
version_myrtrees=3777659
version_patchouli=1.18.2-71
registrate_version=MC1.18.2-1.1.3
# Structure Gel API: 2.4.6
version_structuregelapi=3861133
#version_titanium=1.16.5-3.2.8.7-22
# Titanium: 3.6.0-10
version_titanium=3819942

# Allthemodium: 1.9.6-1.18.2-40.1.51
version_allthemodium=4019806
version_alchemistry=2.2.0
version_appliedenergistics=11.0.0
# Ars Nouveau: 2.7.3
version_arsnouveau=3912095
#version_astralsorcery=3333980
# Avaritia: 1.18.2-4.0.0.3
version_avaritia=4044030
# Blood Magic: 3.2.6-41
version_bloodmagic=3953207
# Blue Skies: 1.3.12
version_blueskies=3788736
version_botania=1.18.2-432
# Chipped: 2.0.1
version_chipped=4293291
version_cofhcore=1.6.4.+
# CompactCrafting: 2.0.0
version_compactcrafting=3898668
# Corail Woodcutter: 2.3.7
version_corail_woodcutter=3960259
version_create=0.5.1.c-297
#version_create=mc1.18.2_v0.5.0+140
version_draconicevolution=3.0.29.526
# Elemental Craft: 4.4.28
version_elementalcraft=4010449
# Ex Nihilio: Sequentia: 20220818-010806
version_ex_nihilo_sequentia=3940034
# Extended Crafting: 4.1.0
version_extendedcrafting=3686425
# EvilCraft: 1.2.10
version_evilcraft=4014867
# Farmer's Delight: 1.1.2
version_farmersdelight=3834150
# Farming For Blockheads: 10.0.2
version_farmingforblockheads=3830914
# FTB Industrial Contraptions: 1802.1.6-197
version_ftb_industrial_contraptions=3879366
# Ice and Fire: 2.1.12
version_ice_and_fire=4614465
version_immersiveengineering=8.0.1-147
version_industrialforegoing=1.18.2-3.3.1.4-8
# Mana and Artifice: 2.0.0.29
version_manaandartifice=4730265
#version_mrcrayfishs_vehicle_mod=3103940
# Mystical Agriculture: 5.1.0
version_mysticalagriculture=3686412
# Natures Aura: 36.3
version_naturesaura=3990409
# HC Food Core: 1.0.1
version_pamsharvestcraftfoodcore=3740562
#version_pamsharvestcraftcrops=3276350
# HC Food Extended: 1.0.0
version_pamsharvestcraftfoodextended=3740472
# PneumaticCraft: 3.4.3
version_pneumaticcraft=3995275
version_psi=1.18-98.+
version_thermalcultivation=1.6.3.+
version_thermalexpansion=1.6.3.+
version_thermalfoundation=1.6.3.+
version_thermalinnovation=1.6.3.+
version_thermalintegration=1.6.3.+
version_thermallocomotion=1.6.3.+
version_tinkers=1.18.2-3.6.4.113
# Tohou Little Maid: 1.18.2 - 1.0.0
version_touhou_little_maid=3811462
#version_woot=3383734
