# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Curseforge Details
cf_project=313402
release_type=release

# Mod Details
mod_name=projecte-integration
mod_version=5.2.4
mc_version=1.18.2
forge_version=40.1.54

# Project Dependencies
projecte_version=PE1.0.2
version_projecte=3722831
#version_brandonscore=3455610
#version_citadel=3441028
#version_codechickenlib=1.16.5-4.0.3.434
# Cucumber Library: 5.1.0
version_cucumber=3686400
version_curios=1.18.2-5.0.7.0
version_flywheel=1.18-0.6.4.+
version_geckolib=3.0.29
version_jei=9.7.0.180
version_mantle=1.18.2-1.9.9
#version_obfuscate=3336021
#version_observerlib=3333962
version_patchouli=1.18.2-67
#version_titanium=1.16.5-3.2.8.7-22

version_appliedenergistics=11.0.0
#version_astralsorcery=3333980
#version_bloodmagic=3452124
version_botania=1.18.2-432
# Chipped: 1.2.2
version_chipped=3748664
version_cofhcore=1.6.4.+
# CompactCrafting: 1.0.0
#version_compactcrafting=3545959
# Create: 0.5.0c
version_create=3872145
#version_create=mc1.18.2_v0.5.0+140
#version_draconicevolution=3457257
#version_exnihilo_sequel=3439328
# Extended Crafting: 4.1.0
version_extendedcrafting=3686425
# Farmer's Delight: 1.1.2
version_farmersdelight=3834150
#version_iceandfire=3441117
version_immersiveengineering=8.0.1-147
#version_industrialforegoing=1.16.5-3.2.14.6-14
# Mana and Artifice: 1.7.2.6
version_manaandartifice=3884329
#version_mrcrayfishs_vehicle_mod=3103940
# Mystical Agriculture: 5.1.0
version_mysticalagriculture=3686412
# HC Food Core: 1.0.1
version_pamsharvestcraftfoodcore=3740562
#version_pamsharvestcraftcrops=3276350
# HC Food Extended: 1.0.0
version_pamsharvestcraftfoodextended=3740472
# PneumaticCraft: 3.3.1-111
version_pneumaticcraft=3858835
#version_psi=1.16-95.416
version_thermalcultivation=1.6.3.+
version_thermalexpansion=1.6.3.+
version_thermalfoundation=1.6.3.+
version_thermalinnovation=1.6.3.+
version_thermalintegration=1.6.3.+
version_thermallocomotion=1.6.3.+
#version_tinkers=1.16.5-3.2.1.297
# Tohou Little Maid: 1.18.2 - 1.0.0
version_touhou_little_maid=3811462
#version_woot=3383734
