# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Curseforge Details
cf_project=313402
release_type=release

# Mod Details
mod_name=projecte-integration
mod_version=6.3.4
mc_version=1.19.2
forge_version=43.2.23
parchment_version=2022.11.27-1.19.2

# ==== [ Project Dependencies ] ====
projecte_version=PE1.0.0B
version_projecte=3941395

# - Runtime

version_alchemylib=1.0.16
# All The Ores: 2.0.2-1.19.2-43.1.3
version_alltheores=4046926
version_architectury=6.2.46
# Balm: 4.5.3
version_balm=3914527
#version_brandonscore=3455610
version_chemlib=2.0.13
#version_citadel=3441028
#version_codechickenlib=1.16.5-4.0.3.434
version_ctm=1.19.2-1.1.6+8
# Cucumber Library: 6.0.0
version_cucumber=3910374
version_curios=1.19.2-5.1.1.0
# Cyclops Core: 1.17.0
version_cyclopscore=3929867
version_datapackanvil=1.19.2-4.4.+
version_flywheel = 0.6.9-18
# FTB Library: 1902.3.9-build.144
version_ftb_library=3963543
version_geckolib=3.1.40
version_jei=11.6.0.1013
#version_mantle=1.18.2-1.9.9
# Mytrees: 1.2.0-31
version_myrtrees=3824947
#version_obfuscate=3336021
#version_observerlib=3333962
version_patchouli=1.19.2-76
version_registrate = MC1.19-1.1.5
# Resourceful Lib: 1.1.23
version_resourceful_lib=4434139
version_titanium=1.19.2-3.7.0-23
# Structure Gel API: 2.5.7
version_structuregelapi=3930792

# - Optional

# Allthemodium: 2.0.9-1.19.2-43.0.7
version_allthemodium=4060703
version_appliedenergistics=12.1.2-beta
version_alchemistry=2.2.0
# Ars Nouveau: 3.2.10
version_arsnouveau=3950796
#version_astralsorcery=3333980
# Avaritia Reforged: 1.3.2
version_avaritia_reforged=4752155
#version_bloodmagic=3452124
# Blue Skies: 1.3.19
version_blueskies=3905041
version_botania=1.19.2-437-FORGE
# Chipped: 2.1.2
version_chipped=4434885
version_cofhcore=10.2.1.+
# CompactCrafting: 3.1.0
version_compactcrafting=4145295
# Corail Woodcutter: 2.5.0
version_corail_woodcutter=3960264
version_create=0.5.1.c-36
#version_create=mc1.18.2_v0.5.0+140
#version_draconicevolution=3457257
# Elemental Craft: 5.8.5
version_elementalcraft=4548948
# EvilCraft: 1.2.9
version_evilcraft=4014871
# Ex Nihilo: Sequentia: 4.0.0.43
version_exnihilo_sequentia=4016694
# Extended Crafting: 5.0.0
version_extendedcrafting=3912107
# Farmer's Delight: 1.1.2
version_farmersdelight=3916069
# Farming For Blockheads: 11.1.0
version_farmingforblockheads=3901908
# FTB Industrial Contraptions: 1900.1.7-build.212
version_ftb_industrial_contraptions=3907201
#version_iceandfire=3441117
version_immersiveengineering=9.0.0-153
version_industrialforegoing=1.19.2-3.3.2.0-2
# Mana and Artifice: 2.1.0.6
version_manaandartifice=5000778
#version_mrcrayfishs_vehicle_mod=3103940
# Mystical Agriculture: 6.0.0
version_mysticalagriculture=3922190
version_naturesaura=37.4.152
# HC Food Core: 1.0.1
#version_pamsharvestcraftfoodcore=3740562
#version_pamsharvestcraftcrops=3276350
# HC Food Extended: 1.0.0
#version_pamsharvestcraftfoodextended=3740472
# PneumaticCraft: 4.1.0-128
version_pneumaticcraft=3926516
#version_psi=1.16-95.416
version_thermal_core=10.2.0.+
version_thermalcultivation=10.2.0.+
version_thermalexpansion=10.2.0.+
version_thermalfoundation=10.2.0.+
version_thermalinnovation=10.2.0.+
version_thermalintegration=10.2.0.+
version_thermallocomotion=10.2.0.+
version_tinkers=1.16.5-3.2.1.297
# Tohou Little Maid: 1.18.2 - 1.0.0
version_touhou_little_maid=3811462
version_woot=3383734
