# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Curseforge Details
cf_project=313402
release_type=release

# Mod Details
mod_name=projecte-integration
mod_version=6.0.4
mc_version=1.19.2
forge_version=43.1.3
parchment_version=2022.08.21-1.19.2

# ==== [ Project Dependencies ] ====
projecte_version=PE1.0.0B
version_projecte=3941395

# - Runtime

#version_brandonscore=3455610
# ChemLib: 2.0.11
version_chemlib=3975683
#version_citadel=3441028
#version_codechickenlib=1.16.5-4.0.3.434
#version_cofhcore=1.6.4.+

# Cucumber Library: 6.0.0
version_cucumber=3910374
version_curios=1.19.2-5.1.1.0
#version_flywheel=1.18-0.6.4.+
version_geckolib=3.1.18
version_jei=11.2.0.256
#version_mantle=1.18.2-1.9.9
#version_obfuscate=3336021
#version_observerlib=3333962
version_patchouli=1.19.2-76
#version_titanium=1.16.5-3.2.8.7-22

# Structure Gel API: 2.5.7
version_structuregelapi=3930792

# - Optional

version_appliedenergistics=12.1.2-beta

# Alchemistry: 2.0.9
version_alchemistry=3949541
# Ars Nouveau: 3.2.10
version_arsnouveau=3950796
#version_astralsorcery=3333980
#version_bloodmagic=3452124

# Blue Skies: 1.3.19
version_blueskies=3905041
#version_botania=1.18.2-432

# Chipped: 1.2.2
#version_chipped=3748664

# CompactCrafting: 1.0.0
#version_compactcrafting=3545959
# Corail Woodcutter: 2.3.7
version_corail_woodcutter=3960259
# Create: 0.5.0c
#version_create=3872145
#version_create=mc1.18.2_v0.5.0+140
#version_draconicevolution=3457257
#version_exnihilo_sequel=3439328

# Extended Crafting: 5.0.0
version_extendedcrafting=3912107

# Farmer's Delight: 1.1.2
version_farmersdelight=3916069
#version_iceandfire=3441117
version_immersiveengineering=9.0.0-153
#version_industrialforegoing=1.16.5-3.2.14.6-14

# Mana and Artifice: 1.7.2.6
#version_manaandartifice=3884329
#version_mrcrayfishs_vehicle_mod=3103940

# Mystical Agriculture: 6.0.0
version_mysticalagriculture=3922190

# HC Food Core: 1.0.1
#version_pamsharvestcraftfoodcore=3740562
#version_pamsharvestcraftcrops=3276350
# HC Food Extended: 1.0.0
#version_pamsharvestcraftfoodextended=3740472

# PneumaticCraft: 4.1.0-128
version_pneumaticcraft=3926516
#version_psi=1.16-95.416
#version_thermalcultivation=1.6.3.+
#version_thermalexpansion=1.6.3.+
#version_thermalfoundation=1.6.3.+
#version_thermalinnovation=1.6.3.+
#version_thermalintegration=1.6.3.+
#version_thermallocomotion=1.6.3.+
#version_tinkers=1.16.5-3.2.1.297

# Tohou Little Maid: 1.18.2 - 1.0.0
#version_touhou_little_maid=3811462
#version_woot=3383734
