buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

archivesBaseName = project.projectDir.name

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_${mcp_version}"
}

dependencies {
    compile project(':')
    compile ("com.github.sinkillerj:ProjectE:${pe_commit}:dev") { exclude group: '*' }
}

ext.version = "${version}"
ext.mc_version="${mc_version}"
ext.pe_version="${pe_version}"
ext.mcp_version="${mcp_version}"
ext.forgeVersion="${forge_version}"

task sourcesJar(type: Jar, dependsOn: classes) {
    description = 'Creates a JAR containing the source code.'
    from sourceSets.main.allSource
    classifier = 'sources'
}

task deobfJar(type: Jar) {
    description = 'Creates a JAR containing the non-obfuscated compiled code.'
    from sourceSets.main.output
    classifier = "deobf"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    description = 'Creates a JAR containing the JavaDocs.'
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives deobfJar
    archives javadocJar
}

evaluationDependsOn(project.path)
