rootProject.name = 'ProjectE Integration'

include 'ProjectE-Integration'

def plugins_dir = new File(rootDir, 'Plugins')

def plugins = plugins_dir.listFiles(new FileFilter() {
    @Override
    boolean accept(File pathname) {
        if (!pathname.isDirectory()) {
            return false
        }
        if (pathname.name == 'buildSrc') {
            return false
        }
        return new File(pathname, 'build.gradle').isFile()
    }
})

plugins.each { File plugin -> include ":${plugin.name}"; project(":${plugin.name}").projectDir = new File(plugins_dir, plugin.name) }

