version = mc_version + '-' + ext.version
archivesBaseName = project.projectDir.name

dependencies {
    // JitPack
    provided ("com.github.turbodiesel4598:NuclearCraft:${commit_nuclearcraft}") { exclude group: '*' }

    // CurseMaven
    // Unable to be resolved
    //deobfProvided "curse.maven:ic2classic:${curse_ic2classic}"
}
