repositories {
    //ivy {
    //    name = "MicDoodle CI"
    //    artifactPattern "https://ci.micdoodle8.com/job/Galacticraft-1.12/174/artifact/Forge/build/libs/[module]-[revision].[ext]"
    //}
}

dependencies {
    compile(project(':Plugins:Library'))

    // CurseMaven
    compile fg.deobf("curse.maven:AdvancedRocketry-236542:${curse_advancedrocketry}")

    // MicDoodle CI
    //deobf name: 'Galacticraft-Planets', version: "${mc_version}-${version_galacticraft}", ext: 'jar'
    //deobf name: 'GalacticraftCore', version: "${mc_version}-${version_galacticraft}", ext: 'jar'
    //deobf name: 'MicdoodleCore', version: "${mc_version}-${version_galacticraft}", ext: 'jar'
}
