/*
 * Copyright (c) 2019-2020 TagnumElite
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
repositories {
    ivy {
        name = "MicDoodle CI"
        artifactPattern "https://ci.micdoodle8.com/job/Galacticraft-1.12/174/artifact/Forge/build/libs/[module]-[revision].[ext]"
    }
}

dependencies {
    compile(project(':Plugins:Library'))

    // CurseForge Maven
    provided "advanced-rocketry:AdvancedRocketry-${mc_version}-${version_advancedrocketry}:deobf"

    // MicDoodle CI
    deobfProvided name: 'Galacticraft-Planets', version: "${mc_version}-${version_galacticraft}", ext: 'jar'
    deobfProvided name: 'GalacticraftCore', version: "${mc_version}-${version_galacticraft}", ext: 'jar'
    deobfProvided name: 'MicdoodleCore', version: "${mc_version}-${version_galacticraft}", ext: 'jar'
}
