repositories {
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = 'DVS1 Maven'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    compile files("libs/Pam's+HarvestCraft+1.12.2zg.jar")

    //CoFH Maven
    compile("morph.avaritia:Avaritia:${mc_version}-${version_avaritia}:deobf") {
        exclude group: '*', module: '*'
    }

    // CurseMaven
    //compile fg.deobf("curse.maven:harvestcraft-221857:${curse_harvestcraft}")
    compile fg.deobf("curse.maven:SecurityCraft-64760:${curse_securitycraft}")
    compile fg.deobf("curse.maven:woot-244049:${curse_woot}")

    // DVS1 Maven
    compile "slimeknights.mantle:Mantle:1.12-${version_mantle}:deobf"
    compile "slimeknights:TConstruct:${mc_version}-${version_tconstruct}:deobf"
}
