/*
 * Copyright (c) 2019-2020 TagnumElite
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

repositories {
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = 'DVS1 Maven'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    //CoFH Maven
    deobfProvided "morph.avaritia:Avaritia:${mc_version}-${version_avaritia}:deobf"

    // CurseForge Maven
    deobfProvided "woot:woot:${mc_version}:${version_woot}"

    // DVS1 Maven
    provided "slimeknights.mantle:Mantle:1.12-${version_mantle}:deobf"
    provided "slimeknights:TConstruct:${mc_version}-${version_tconstruct}:deobf"

    // JitPack
    provided "com.github.MatrexsVigil:harvestcraft:${commit_harvestcraft}"
}
